{
  "private": true,
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "build": "mix --production"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "autoprefixer": "^10.4.8",
    "axios": "^0.21",
    "bootstrap": "^4.0.0",
    "install": "^0.13.0",
    "jquery": "^3.2",
    "laravel-mix": "^6.0.6",
    "lodash": "^4.17.19",
    "popper.js": "^1.12",
    "postcss": "^8.4.16",
    "postcss-nesting": "^11.0.0",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.15.2",
    "sass-loader": "^8.0.0",
    "tailwindcss": "^3.1.8",
    "webpack": "^5.74.0"
  },
  "dependencies": {
    "alpinejs": "^3.10.4",
    "iconify-icon": "^1.0.8",
    "laravel-vite-plugin": "^0.7.3",
    "tinymce": "^6.3.1",
    "vite": "^4.0.4"
  }
}