{
  "dependencies": {
    "util": "^0.12.5",
    "axios": "^1.7.7",
    "canvas": "^2.11.2",
    "cheerio": "^1.0.0",
    "cloudscraper": "^4.6.0",
    "cluster": "^0.7.7",
    "colors": "^1.4.0",
    "express": "^4.21.0",
    "user-agents": "^1.0.0",
    "fake-useragent": "^1.0.1",
    "gradient-string": "^3.0.0",
    "http2": "^3.3.7",
    "hpack": "^1.0.0",
    "moment-timezone": "^0.5.46",
    "nik-parser": "^1.0.1",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.64.0",
    "randomstring": "^1.3.0",
    "request": "^2.88.2",
    "puppeteer": "^22.1.0",
    "socks": "^2.7.1",
    "ssh2": "^1.16.0",
    "telegraf": "^4.16.3",
    "yt-search": "^2.12.1",
    "ytdl-core": "^4.11.5"
  }
}